
# General
daemonize yes
timeout 0

bind 127.0.0.1 ::1
port 6999

tcp-backlog 511
tcp-keepalive 0

maxclients 100

supervised no
loglevel notice
databases 1
always-show-logo yes
stop-writes-on-bgsave-error yes
appendonly no
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 1024
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
dynamic-hz yes
rdb-save-incremental-fsync yes
save ""
stop-writes-on-bgsave-error no
rdbcompression no
rdbchecksum no
repl-diskless-sync yes
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes
tcp-backlog 65536